* {
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-areas:
    "nav"
    "filters"
    "main"
    "footer";
  width: 100%;
  height: 100wh;
}

.container {
  display: grid;
  grid-template-areas:
    "nav"
    "filters"
    "main"
    "footer";
  grid-template-rows: 60px 60px 1fr 60px;
  width: 100%;
  height: 100vh;
}
.nav-section {
  grid-area: nav;
  background-color: blue;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10 px;
  color: #ececec;
}
.nav-section .logo-container {
  display: flex;
  gap: 5px;
}
.nav-section > .logo-container > .logo,
.menu {
  width: 30px;
}
.filters-section {
  grid-area: filters;
  background-color: #ececec;
}
.main-section {
  grid-area: main;
}
.foot-section {
  grid-area: footer;
  background-color: blue;
}
